<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">

  <plugin
    filename="gz-sim-physics-system"
    name="gz::sim::systems::Physics">
  </plugin>
  <plugin
    filename="gz-sim-user-commands-system"
    name="gz::sim::systems::UserCommands">
  </plugin>
  <plugin
    filename="gz-sim-scene-broadcaster-system"
    name="gz::sim::systems::SceneBroadcaster">
  </plugin>
  
  <plugin
    filename="gz-sim-contact-system"
    name="gz::sim::systems::Contact">
  </plugin>
  <plugin
    filename="gz-sim-sensors-system"
    name="gz::sim::systems::Sensors">
    <render_engine>ogre2</render_engine>
  </plugin>
  <plugin
    filename="gz-sim-imu-system"
    name="gz::sim::systems::Imu">
  </plugin>



    <!-- <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Ground Plane</uri>
    </include> -->

    <include>
      <uri>https://fuel.gazebosim.org/1.0/OpenRobotics/models/Sun</uri>
    </include>

    <!-- <scene>
      <shadows>false</shadows>
    </scene> -->

    <scene>
      <ambient>1.0 1.0 1.0</ambient>
      <background>0.8 0.8 0.8</background>
      <sky></sky>
    </scene>


     <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>50</mu>
              </ode>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 -0 0</pose>
        <inertial>
          <pose>0 0 0 0 -0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 -0 0</pose>
      <self_collide>false</self_collide>
    </model>

    


    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>0.319654 -0.235002 9.29441 0 1.5138 0.009599</pose>
        <view_controller>orbit</view_controller>
        <projection_type>perspective</projection_type>
      </camera>
    </gui>

    <physics type="ode">
      <real_time_update_rate>1000.0</real_time_update_rate>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <ode>
        <solver>
          <type>quick</type>
          <iters>150</iters>
          <precon_iters>0</precon_iters>
          <sor>1.400000</sor>
          <use_dynamic_moi_rescaling>1</use_dynamic_moi_rescaling>
        </solver>
        <constraints>
          <cfm>0.00001</cfm>
          <erp>0.2</erp>
          <contact_max_correcting_vel>2000.000000</contact_max_correcting_vel>
          <contact_surface_layer>0.01000</contact_surface_layer>
        </constraints>
      </ode>
    </physics>


    <include>
      <name>human</name>
      <!-- Root node pose (torso) -->
      <pose>1 0 1 0 0 0</pose>
      <uri>https://fuel.gazebosim.org/1.0/chapulina/models/Walking actor</uri>
      <plugin filename="libControlActor.so"  name="gz::sim::systems::ControlActor" >
        <min_distance>0.03</min_distance>
        <animation_x_vel>4.58837</animation_x_vel>
        <topic_cmd_vel>cmd_vel_actor</topic_cmd_vel>
        <topic_actor_global_pose>human_global_pose</topic_actor_global_pose>
        <topic_actor_local_pose>human_local_pose</topic_actor_local_pose>
        <topic_pose_follow_actor>pose_control_actor</topic_pose_follow_actor>
        <topic_mode_actor>mode_position_actor</topic_mode_actor>
        <publish_actor_position_global>true</publish_actor_position_global>
         <!-- Note: publish_actor_position_local requires a relative model to function correctly -->
        <publish_actor_position_local>true</publish_actor_position_local>  
        <robot_name>scout_mini</robot_name>
        <publish_actor_tf_global>false</publish_actor_tf_global>
        <publish_actor_tf_local>true</publish_actor_tf_local>
        <frame_id>odom</frame_id>
        <child_frame_id>human_link</child_frame_id>
        <frame_local_id>base_link</frame_local_id>
        <child_frame_local_id>human_local_link</child_frame_local_id>
        <cmd_vel_timeout>0.5</cmd_vel_timeout> 
        <pose_pub_hz>120</pose_pub_hz>
      </plugin>
    </include>


  </world>
</sdf>